spring.application.name=catchMind
spring.datasource.url=jdbc:mariadb://10.240.31.52:3306/gameInfo
spring.datasource.username=jps2
spring.datasource.password=thisisjps

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
